# child-computer-control

./: .gitignore  AGENTS.md  ChildPCGuard.sln  README.md  build.sh  config.template.json
.github/workflows/: ci.yml
.monkeycode/docs/: ARCHITECTURE.md  DEVELOPER_GUIDE.md  INDEX.md  INTERFACES.md
.monkeycode/docs/专有概念/: AppConfiguration.md  LockReason.md  ProcessGuardian.md  TimeTracker.md  UsageState.md
.monkeycode/docs/模块/: Agent.md  GuardService.md  LockOverlay.md  Shared.md
.monkeycode/specs/child-pc-guard/: tasklist.md
ChildPCGuard/: .gitignore  ChildPCGuard.sln  README.md
ChildPCGuard/.github/workflows/: ci.yml
ChildPCGuard/docs/: 01-需求规格说明书.md  02-技术设计说明书.md  03-测试方案.md  04-验收方案.md  05-用户手册.md  06-部署方案.md
ChildPCGuard/scripts/: install.ps1  uninstall.ps1
ChildPCGuard/src/ChildPCGuard.Agent/: ChildPCGuard.Agent.csproj
ChildPCGuard/src/ChildPCGuard.GuardService/: AppMonitor.cs  ChildPCGuard.GuardService.csproj  ConfigManager.cs  GuardService.Designer.cs  GuardService.cs  NamedPipeServer.cs  NtpValidator.cs  ProcessGuardian.cs  Program.cs  TimeTracker.cs  WebMonitor.cs  app.manifest
ChildPCGuard/src/ChildPCGuard.LockOverlay/: App.xaml.cs  LockWindow.xaml.cs
ChildPCGuard/src/ChildPCGuard.Shared/: AesEncryption.cs  ChildPCGuard.Shared.csproj  NativeAPI.cs  PipeMessages.cs
ChildPCGuard/tests/ChildPCGuard.Tests/: ChildPCGuard.Tests.csproj  TimeTrackerTests.cs
docs/: 02-技术设计说明书.md  03-测试方案.md  04-验收方案.md
docs/plans/: 2026-05-02-child-computer-control-design.md
project/child-computer-control/: ChildPCGuard_完整项目方案_v2.md
project/child-computer-control/_archive/: README.md  技术方案.md  调研报告.md
scripts/: install.ps1  uninstall.ps1  停止.bat  启动.bat
src/ChildPCGuard.Agent/: Agent.cs  ChildPCGuard.Agent.csproj  Program.cs
src/ChildPCGuard.GuardService/: AppMonitor.cs  ChildPCGuard.GuardService.csproj  ConfigManager.cs  GuardService.Designer.cs  GuardService.cs  NamedPipeServer.cs  NotificationHelper.cs  NtpValidator.cs  ProcessGuardian.cs  Program.cs  ShutdownScheduler.cs  WebMonitor.cs
src/ChildPCGuard.LockOverlay/: App.xaml  ChildPCGuard.LockOverlay.csproj  LockWindow.xaml  LockWindow.xaml.cs
src/ChildPCGuard.Shared/: AesEncryption.cs  ChildPCGuard.Shared.csproj  Models.cs  NativeAPI.cs  PipeMessages.cs
tests/ChildPCGuard.Tests/: AesEncryptionTests.cs  AppMonitorTests.cs  ChildPCGuard.Tests.csproj  ModelsTests.cs  ProcessGuardianTests.cs  TimeTrackerTests.cs
